#PostrgeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwertyyt

server.error.path=/error

#Temporary
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

